
DROP TABLE dbProduct;


/** The dbProduct table stores the Product entries. 
 *  A product SKU for sell .
 *
 *	id -  blah blah @the primary [[ for the object 
 *	name -  free form text : the name of the object 
 */
CREATE TABLE dbProduct (
	id NUMERIC,
	name VARCHAR(255),
	PRIMARY KEY(id)
);

CREATE UNIQUE INDEX dbProduct_idx0 ON dbProduct(id);

INSERT INTO dbDatabaseId 
    ( id, db_table, db_column, min, max, idx_value, class_id )
  values
    ( 'bizobj/product.ProductBean',
      'dbProduct', 'id', 1000, 1000000, 1000, "1"  )
;

