
DROP TABLE dbAddress;


/** The dbAddress table stores the Address entries. 
 *  An address of some real world entity .
 *
 *	id -  blah blah @the primary [[ for the object 
 *	name -  free form text : the name of the object 
 */
CREATE TABLE dbAddress (
	id NUMERIC,
	name VARCHAR(255),
	PRIMARY KEY(id)
);

CREATE UNIQUE INDEX dbAddress_idx0 ON dbAddress(id);

INSERT INTO dbDatabaseId 
    ( id, db_table, db_column, min, max, idx_value, class_id )
  values
    ( 'bizobj/address.AddressBean',
      'dbAddress', 'id', 1000, 1000000, 1000, "3"  )
;

