
DROP TABLE dbPurchaseOrderEntry;


/** The dbPurchaseOrderEntry table stores the PurchaseOrderEntry entries. 
 * Associates a particular item with a purchase order.
 *
 *	id -  blah blah @the primary [[ for the object 
 *	name -  free form text : the name of the object 
 */
CREATE TABLE dbPurchaseOrderEntry (
	id NUMERIC,
	name VARCHAR(255),
	PRIMARY KEY(id)
);

CREATE UNIQUE INDEX dbPurchaseOrderEntry_idx0 ON dbPurchaseOrderEntry(id);

INSERT INTO dbDatabaseId 
    ( id, db_table, db_column, min, max, idx_value, class_id )
  values
    ( 'bizobj/purchaseorderentry.PurchaseOrderEntryBean',
      'dbPurchaseOrderEntry', 'id', 1000, 1000000, 1000, "9"  )
;

