
DROP TABLE dbItem;


/** The dbItem table stores the Item entries. 
 *  A specific inventory item belonging to a product SKU for sell .
 *
 *	id -  blah blah @the primary [[ for the object 
 *	name -  free form text : the name of the object 
 */
CREATE TABLE dbItem (
	id NUMERIC,
	name VARCHAR(255),
	PRIMARY KEY(id)
);

CREATE UNIQUE INDEX dbItem_idx0 ON dbItem(id);

INSERT INTO dbDatabaseId 
    ( id, db_table, db_column, min, max, idx_value, class_id )
  values
    ( 'bizobj/item.ItemBean',
      'dbItem', 'id', 1000, 1000000, 1000, "2"  )
;

