
DROP TABLE dbCustomer;


/** The dbCustomer table stores the Customer entries. 
 * A customer's account.
 *
 *	id -  blah blah @the primary [[ for the object 
 *	name -  free form text : the name of the object 
 */
CREATE TABLE dbCustomer (
	id NUMERIC,
	name VARCHAR(255),
	PRIMARY KEY(id)
);

CREATE UNIQUE INDEX dbCustomer_idx0 ON dbCustomer(id);

INSERT INTO dbDatabaseId 
    ( id, db_table, db_column, min, max, idx_value, class_id )
  values
    ( 'bizobj/customer.CustomerBean',
      'dbCustomer', 'id', 1000, 1000000, 1000, "7"  )
;

